{
  "name": "internship-awareness-system",
  "version": "1.0.0",
  "description": "Full-stack Internship Awareness System (OOSE Lab – CCS356)",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "seed": "node backend/seed.js",
    "seed:reset-all": "node backend/seed.js --reset-all",
    "test:api": "node testing/api/run-api-tests.cjs",
    "test:load": "node testing/load/run-load-tests.cjs",
    "test:ui": "node testing/ui/run-ui-tests.cjs",
    "test:all": "npm run test:api && npm run test:load",
    "test:all:with-ui": "npm run test:api && npm run test:load && npm run test:ui",
    "test:comprehensive:api": "node --test testing/api/comprehensive-test-suite.cjs",
    "test:comprehensive:ui": "node --test testing/ui/comprehensive-ui-flows.test.cjs",
    "test:comprehensive": "node testing/run-comprehensive-tests.cjs",
    "test:comprehensive:no-ui": "RUN_UI_TESTS=false node testing/run-comprehensive-tests.cjs",
    "test:complete": "npm run test:comprehensive && npm run test:all:with-ui"
  },
  "keywords": [
    "internship",
    "awareness",
    "node",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "playwright": "^1.53.0"
  }
}
